# example-gradle

./: README.md  build.gradle
.github/workflows/: build-coverage.yml  testing-example.yml
src/test/java/org/jacoco/examples/java/gradle/: HelloWorldTest.java
